step-security/actions-oidc-debugger/action.yml
name: 'OIDC Debugger'
description: 'Print the GitHub Actions OIDC claims.'
author: 'step-security'
branding:
  icon: 'activity'
  color: 'red'
inputs:
  audience:
    description: 'The audience to use when requesting the JWT. Your Github server URL and repository owner (e.g. https://github.com/github).'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.audience }}

step-security/actions-oidc-debugger/.github/workflows/action-test.yml
- name: Debug OIDC Claims
  uses: ./
  with:
    audience: 'https://github.com/step-security'

maintained-actions-test/public-test/.github/workflows/actions-oidc-debugger.yml
- name: oidc-print
  uses: step-security/actions-oidc-debugger@main
  with: 
    audience: "https://github.com/maintained-actions-test"